<snippet>
	<content><![CDATA[
<div class="contactus-2">
		<div id="contactUs2Map" class="map"></div>


		<div class="col-md-6">
			<div class="card card-contact card-raised">
				<form role="form" id="contact-form" method="post">
					<div class="header header-raised header-rose text-center">
						<h4 class="card-title">Contact Us</h4>
					</div>
					<div class="card-content">

						<div class="row">
							<div class="col-md-6">
								<div class="info info-horizontal">
									<div class="icon icon-rose">
										<i class="material-icons">phone</i>
									</div>
									<div class="description">
										<h5 class="info-title">Give us a ring</h5>
										<p> Michael Jordan<br>
											+40 762 321 762<br>
											Mon - Fri, 8:00-22:00
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="info info-horizontal">
									<div class="icon icon-rose">
										<i class="material-icons">pin_drop</i>
									</div>
									<div class="description">
										<h5 class="info-title">Find us at the office</h5>
										<p> Bld Mihail Kogalniceanu, nr. 8,<br>
											7652 Bucharest,<br>
											Romania
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group label-floating form-rose">
									<label class="control-label">Full Name</label>
									<input type="text" name="name" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group label-floating form-rose">
									<label class="control-label">Email address</label>
									<input type="email" name="email" class="form-control"/>
								</div>
							</div>
						</div>

						<div class="form-group label-floating form-rose">
							<label class="control-label">Your message</label>
							<textarea name="message" class="form-control" id="message" rows="6"></textarea>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes">
										I'm not a robot
									</label>
								</div>
							</div>
							<div class="col-md-6">
								<button type="submit" class="btn btn-rose pull-right">Send Message</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>contactus2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
