<snippet>
	<content><![CDATA[
<div class="section section-cards section-dark">
			<div class="container">
				<div class="row">

					<div class="col-md-7">
						<div class="image-container">
							<img class="img" src="assets/assets-for-demo/cards-test.png"/>
						</div>
					</div>

					<div class="col-md-4 col-md-offset-1">
						<div class="section-description">
							<h3 class="title">Unconventional Cards</h2>
							<h6 class="description">One Card for Every Problem</h6>
							<h5 class="description">We love cards and everybody on the web seems to. We have gone above and beyond with options for you to organise your information. From cards designed for blog posts, to product cards or user profiles, you will have many options to choose from. All the cards follow the material principles and have a design that stands out.  </h5>
						</div>

					</div>

				</div>
			</div>
		</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sectionside1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
