<snippet>
	<content><![CDATA[
	<div class="cd-section" id="blogs">

	<!--     *********     BLOGS 1      *********      -->

	<div class="blogs-2" id="blogs-2">

		<div class="container">
			<div class="row">

				<div class="col-md-10 col-md-offset-1">
					<h2 class="title">Latest Blogposts 2</h2>

					<br />

					<div class="row">
						<div class="col-md-4">
							<div class="card card-plain card-blog">
								<div class="card-image">
									<a >
										<img class="img img-raised" src="assets/img/examples/card-blog4.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h6 class="category text-info">Enterprise</h6>
									<h4 class="card-title">
										<a >Autodesk looks to future of 3D printing with Project Escher</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a > Read More </a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-plain card-blog">
								<div class="card-image">
									<a >
										<img class="img img-raised" src="assets/img/examples/blog5.jpg" />
									</a>
								</div>
								<div class="card-content">
									<h6 class="category text-success">
										Startups
									</h6>
									<h4 class="card-title">
										<a >Lyft launching cross-platform service this week</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a > Read More </a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-plain card-blog">
								<div class="card-image">
									<a >
										<img class="img img-raised" src="assets/img/examples/blog7.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h6 class="category text-danger">
										<i class="material-icons">trending_up</i> Enterprise
									</h6>
									<h4 class="card-title">
										<a >6 insights into the French Fashion landscape</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a > Read More </a>
									</p>
								</div>
							</div>
						</div>


					</div>

				</div>

			</div>



		</div>
	</div>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>blog2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
