<snippet>
	<content><![CDATA[

			<div class="section">
				<h3 class="title text-center">You may also be interested in</h3>
				<br />
				<div class="row">
					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/bg5.jpg" />
								</a>
							</div>

							<div class="card-content">
								<h6 class="category text-info">Enterprise</h6>
								<h4 class="card-title">
									<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/examples/blog5.jpg" />
								</a>
							</div>
							<div class="card-content">
								<h6 class="category text-success">
									Startups
								</h6>
								<h4 class="card-title">
									<a href="#pablo">Lyft launching cross-platform service this week</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/examples/blog6.jpg" />
								</a>
							</div>

							<div class="card-content">
								<h6 class="category text-danger">
									<i class="material-icons">trending_up</i> Enterprise
								</h6>
								<h4 class="card-title">
									<a href="#pablo">6 insights into the French Fashion landscape</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>section2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
