<snippet>
	<content><![CDATA[
 <div class="testimonials-2 section-dark">

		<div class="container">

			<div class="row">

				<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="card card-testimonial card-plain">
								<div class="card-avatar">
									<a >
										<img class="img" src="assets/img/faces/kendall.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h5 class="card-description">"I speak yell scream directly at the old guard on behalf of the future. I gotta say at that time I’d like to meet Kanye I speak yell scream directly at the old guard on behalf of the future. My brother Chance!!! <br>Thank you for letting me work on this masterpiece. One of my favorite people."
									</h5>
									<h4 class="card-title">Kendall Thompson</h4>
									<h6 class="category text-muted">CEO @ Marketing Digital Ltd.</h6>
									<div class="footer">
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-testimonial card-plain">
								<div class="card-avatar">
									<a >
										<img class="img" src="assets/img/faces/christian.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h5 class="card-description">"Thank you Anna for the invite thank you to the whole Vogue team Called I Miss the Old Kanye At the God's last game Chop up the soul Kanye. I promise I will never let the people down. I want a better life for all!!! Pablo Pablo Pablo Pablo! Thank you Anna for the invite thank you to the whole Vogue team."
									</h5>
									<h4 class="card-title">Christian Louboutin</h4>
									<h6 class="category text-muted">Designer @ Louboutin & Co.</h6>
									<div class="footer">
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
										<i class="material-icons text-warning">star</i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carousel-testimonial" role="button" data-slide="prev">
						<i class="material-icons" aria-hidden="true">chevron_left</i>
					</a>
					<a class="right carousel-control" href="#carousel-testimonial" role="button" data-slide="next">
						<i class="material-icons" aria-hidden="true">chevron_right</i>
					</a>
				</div>

			</div>

		</div>
	</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testimonial1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
