<snippet>
	<content><![CDATA[
<div class="pricing-3 section-image" style="background-image: url('assets/img/examples/city.jpg')" id="pricing-3">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h2 class="title">Pick the best plan for you</h2>
					<h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
					<div class="section-space"></div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4 col-md-offset-2">
					<div class="card card-pricing">
						<div class="card-content">
							<h6 class="category">Free</h6>
							<h1 class="card-title"><small>$</small>0<small>/mo</small></h1>
							<ul>
								<li><b>1</b> Project</li>
								<li><b>10</b> Team Members</li>
								<li><b>50</b> Personal Contacts</li>
								<li><b>500</b> Messages</li>
							</ul>
							<a  class="btn btn-primary btn-round">
								Get Started
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-pricing card-raised">
						<div class="card-content content-primary">
							<h6 class="category text-info">Premium</h6>
							<h1 class="card-title"><small>$</small>199<small>/mo</small></h1>
							<ul>
								<li><b>1000</b> Projects</li>
								<li><b>100</b> Team Members</li>
								<li><b>550</b> Personal Contacts</li>
								<li><b>50.000</b> Messages</li>
							</ul>
							<a  class="btn btn-white btn-round">
								Get Started
							</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>price3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
