<snippet>
    <content><![CDATA[
   
     @if(count(@errors) > 0 )


        <div class = "alert alert-danger">

            <ul>

                @foreach(${1:dollarsign}errors->all() as $error)

                <li>{{$error}}</li>

                @endforeach 
            <ul>    

        @endif ${0:}


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ferrors</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
</snippet>
