<snippet>
	<content><![CDATA[
<div class="subscribe-line">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="title">Get Tips & Tricks every Week!</h4>
						<p class="description">
							Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
						</p>
					</div>
					<div class="col-md-6">
						<div class="card card-plain card-form-horizontal">
							<div class="card-content">
								<form method="" action="">
									<div class="row">
										<div class="col-md-8">

											<div class="input-group">
												<span class="input-group-addon">
													<i class="material-icons">mail</i>
												</span>
												<input type="email" value="" placeholder="Your Email..." class="form-control" />
											</div>
										</div>
										<div class="col-md-4">
											<button type="button" class="btn btn-primary btn-round btn-block">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subscribe1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
