<snippet>
	<content><![CDATA[
 <div class="about-services features-2">
                <div class="row">
    				<div class="col-md-8 col-md-offset-2 text-center">
    					<h2 class="title">We build awesome products</h2>
    					<h5 class="description">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.</h5>
    				</div>
    			</div>

    			<div class="row">
    				<div class="col-md-4">
    		           	<div class="info info-horizontal">
    						<div class="icon icon-rose">
    							<i class="material-icons">gesture</i>
    						</div>
    						<div class="description">
    							<h4 class="info-title">1. Design</h4>
    							<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
    							<a href="#pablo">Find more...</a>
    						</div>
    		        	</div>

    		        </div>

    				<div class="col-md-4">
    					<div class="info info-horizontal">
    						<div class="icon icon-rose">
    							<i class="material-icons">build</i>
    						</div>
    						<div class="description">
    							<h4 class="info-title">2. Develop</h4>
    							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
    							<a href="#pablo">Find more...</a>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="info info-horizontal">
    						<div class="icon icon-rose">
    							<i class="material-icons">mode_edit</i>
    						</div>
    						<div class="description">
    							<h4 class="info-title">3. Make Edits</h4>
    							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
    							<a href="#pablo">Find more...</a>
    						</div>
    					</div>
    				</div>
    			</div>
            </div>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>feauture1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
