<snippet>
	<content><![CDATA[
 <div class="testimonials-3">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h2 class="title">What Clients Say</h2>

				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
						<div class="card-avatar">
							<a >
								<img class="img" src="assets/img/faces/card-profile1-square.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">Mike Andrew</h4>
							<h6 class="category text-muted">CEO @ Marketing Digital Ltd.</h6>
							<h5 class="card-description">"I speak yell scream directly at the old guard on behalf of the future. I gotta say at that time I’d like to meet Kanye I speak yell scream directly at the old guard on behalf of the future."
							</h5>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
						<div class="card-avatar">
							<a >
								<img class="img" src="assets/img/faces/card-profile4-square.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">Tina Thompson</h4>
							<h6 class="category text-muted">Marketing @ Apple Inc.</h6>
							<h5 class="card-description">"I promise I will never let the people down. I want a better life for all!!! Pablo Pablo Pablo Pablo! Thank you Anna for the invite thank you to the whole Vogue team It wasn’t any Kanyes I love Rick Owens’ bed design but the back is too high for the beams and angle of the ceiling"
							</h5>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-testimonial card-plain">
						<div class="card-avatar">
							<a >
								<img class="img" src="assets/img/faces/card-profile6-square.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">Gina West</h4>
							<h6 class="category text-muted">CFO @ Apple Inc.</h6>
							<h5 class="card-description">"I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... Royère doesn't make a Polar bear bed but the Polar bear. This is a very nice testimonial about this company."
							</h5>

						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testimonial2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
