<snippet>
	<content><![CDATA[
	 <div class="features-4">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">Your life will be much easier</h2>
					<h5 class="description">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.</h5>
				</div>
			</div>

			<div class="row">

				<div class="col-md-3 col-md-offset-1">
		           	<div class="info info-horizontal">
						<div class="icon icon-info">
							<i class="material-icons">code</i>
						</div>
						<div class="description">
							<h4 class="info-title">For Developers</h4>
							<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
						</div>
		        	</div>

					<div class="info info-horizontal">
						<div class="icon icon-danger">
							<i class="material-icons">format_paint</i>
						</div>
						<div class="description">
							<h4 class="info-title">For Designers</h4>
							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="phone-container">
						<img src="assets/img/sections/iphone2.png" />
					</div>
				</div>

				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">dashboard</i>
						</div>
						<div class="description">
							<h4 class="info-title">Bootstrap Grid</h4>
							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
						</div>
					</div>

					<div class="info info-horizontal">
						<div class="icon icon-success">
							<i class="material-icons">view_carousel</i>
						</div>
						<div class="description">
							<h4 class="info-title">Example Pages Included</h4>
							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
						</div>
					</div>
				</div>
			</div>

	    </div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>featurecenter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
