<snippet>
	<content><![CDATA[
	<div class="features-3">
			<div class="row">
				<div class="col-md-6">
					<div class="phone-container">
						<img src="assets/img/sections/iphone.png" />
					</div>
				</div>
				<div class="col-md-6">

					<br /><br />
					<!-- Some <br /> tags to push the text to align with the image, you can remove it if you have more text on the right side :-) -->

					<h2 class="title">Your life will be much easier</h2>

		        	<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">extension</i>
						</div>
						<div class="description">
							<h4 class="info-title">Hundreds of Components</h4>
							<p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
						</div>
		        	</div>

					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">child_friendly</i>
						</div>
						<div class="description">
							<h4 class="info-title">Easy to Use</h4>
							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
						</div>
					</div>

					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">watch_later</i>
						</div>
						<div class="description">
							<h4 class="info-title">Fast Prototyping</h4>
							<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
						</div>
					</div>
				</div>
			</div>

	    </div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>featureside</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
