<snippet>
	<content><![CDATA[
	<div class="team-2" id="team-2">

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">The Executive Team 2</h2>
					<h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4">
					<div class="card card-profile card-plain">
						<div class="card-image">
							<a >
								<img class="img" src="assets/img/examples/card-profile1.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">Alec Thompson</h4>
							<h6 class="category text-muted">Managing Partner</h6>

							<div class="footer">
								<a  class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
								<a  class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a>
								<a  class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-profile card-plain">
						<div class="card-image">
							<a >
								<img class="img" src="assets/img/examples/card-profile2.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">George West</h4>
							<h6 class="category text-muted">Backend Hacker</h6>

							<div class="footer">
								<a  class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
								<a  class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a>
								<a  class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-profile card-plain">
						<div class="card-image">
							<a >
								<img class="img" src="assets/img/examples/card-profile4.jpg" />
							</a>
						</div>

						<div class="card-content">
							<h4 class="card-title">Gina Andrew</h4>
							<h6 class="category text-muted">Photographer</h6>

							<div class="footer">
								<a  class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
								<a  class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>team3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
