<snippet>
	<content><![CDATA[
<div class="pricing-1 section-image" style="background-image: url('assets/img/bg11.jpg')" id="pricing-1">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h2 class="title">Pick the best plan for you</h2>
					<h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
					<div class="section-space"></div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-3">
					<div class="card card-pricing card-plain">
						<div class="card-content">
							<h6 class="category">Freelancer</h6>
							<div class="icon">
								<i class="material-icons">weekend</i>
							</div>
							<h3 class="card-title">FREE</h3>
							<p class="card-description">
								This is good if your company size is between 2 and 10 Persons.
							</p>
							<a  class="btn btn-white btn-round">Choose Plan</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card card-pricing card-raised">
						<div class="card-content">
							<h6 class="category">Small Company</h6>
							<div class="icon icon-rose">
								<i class="material-icons">home</i>
							</div>
							<h3 class="card-title">$29</h3>
							<p class="card-description">
								This is good if your company size is between 2 and 10 Persons.
							</p>
							<a  class="btn btn-rose btn-round">Choose Plan</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card card-pricing card-plain">
						<div class="card-content">
							<h6 class="category">Medium Company</h6>
							<div class="icon">
								<i class="material-icons">business</i>
							</div>
							<h3 class="card-title">$69</h3>
							<p class="card-description">
								This is good if your company size is between 11 and 99 Persons.
							</p>
							<a  class="btn btn-white btn-round">Choose Plan</a>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card card-pricing card-plain">
						<div class="card-content">
							<h6 class="category">Enterprise</h6>
							<div class="icon">
								<i class="material-icons">account_balance</i>
							</div>
							<h3 class="card-title">$159</h3>
							<p class="card-description">
								This is good if your company size is 99+ persons.
							</p>
							<a  class="btn btn-white btn-round">Choose Plan</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>price5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
