<snippet>
	<content><![CDATA[
<div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/bg5.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h1 class="title">How We Built the Most Successful Castle Ever</h1>
					<h4>The last 48 hours of my life were total madness. This is what I did.</h4>
					<br />
					<a href="#pablo" class="btn btn-rose btn-round btn-lg">
						<i class="material-icons">format_align_left</i> Read Article
					</a>
				</div>
			</div>
		</div>
	</div>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>background3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
