<snippet>
    <content><![CDATA[

       {!! Form::open(['method'=> 'POST', 'action' => 'PostController@store', 'files' => true ) !!}

		   	<div class="form-group">
		     	
		     			{!! Form::label('Name', 'Name:') !!}
		     			{!! Form::text('title', null, ['class' => 'form-control']) !!}


		     </div>

		     <div class="form-group">
		     	
		     			{!! Form::label('email', 'Email:') !!}
		     			{!! Form::text('email', null, ['class' => 'form-control']) !!}

		     </div>

		      <div class="form-group">
		     	
		     			{!! Form::label('file', 'File:') !!}
		     			{!! Form::file('file', null, ['class' => 'form-control']) !!}

		     </div>

		      <div class="form-group">

		      	//$roles = Role::lists('name', 'id')->all();
		      	//return view('admin.users.create', compact('roles'));
		     	
		     			{!! Form::label('role_id', 'Role:') !!}
		     			{!! Form::select('role_id', array[''=> 'Choose Options', ] + $roles, null, ['class' => 'form-control']) !!}

		     </div>

		      <div class="form-group">
		     	
		     			{!! Form::label('is_active', 'Status:') !!}
		     			{!! Form::select('is_active, array (1 => 'Active', 0 => 'Not active'), 0, ['class' => 'form-control']) !!}

		     </div>

		     <div class="form-group">
		     	
		     			{!! Form::label('password', 'Password:') !!}
		     			{!! Form::password('password', ['class' => 'form-control']) !!}

		     </div>



		      <div class="form-group">
         			
         			{!! Form::submit('Create User', ['class' => 'btn btn-primary']) !!}
 		
 			 </div>

 		{!! Form::close() !!}	 


 	//	@include('includes.form_errors')

 		@if(count(@errors) > 0 )


 		<div class = "alert alert-danger">

 			<ul>

 				@foreach($errors->all() as $error)

 				<li>{{$error}}</li>

 				@endforeach	
 			<ul>	

 		@endif


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cfb</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
</snippet>
