<snippet>
	<content><![CDATA[
<div class="team-5 section-image" style="background-image: url('../assets/img/bg10.jpg')">

			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile1-square.jpg" />
									</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="card-content">
									<h4 class="card-title">Alec Thompson</h4>
									<h6 class="category text-muted">Author of the Month</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>

									<div class="footer">
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-twitter"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile4-square.jpg" />
									</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="card-content">
									<h4 class="card-title">Kendall Andrew</h4>
									<h6 class="category text-muted">Author of the Week</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>

									<div class="footer">
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-linkedin"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-dribbble"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>background2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
